# twinlife-framework-java

./: .gitignore  README.md  build.gradle
src/android/java/org/twinlife/twinlife/: AndroidAssertPoint.java  AndroidConfigurationImpl.java  AndroidConfigurationServiceImpl.java  AndroidDatabase.java  AndroidDatabaseCursor.java  AndroidDeviceInfo.java  AndroidImageTools.java  AndroidSecuredConfigurationImpl.java  AndroidTwinlifeImpl.java  KeyChain.java  TwinlifeService.java  TwinlifeServiceConnectionImpl.java
src/android/java/org/twinlife/twinlife/connectivity/: ConnectivityServiceImpl.java
src/android/java/org/twinlife/twinlife/job/: AlarmJobService.java  AndroidJobServiceImpl.java  DeviceInfoImpl.java  LifecycleCallbacksImpl.java  SchedulerJobServiceImpl.java
src/debug/java/org/twinlife/twinlife/: DebugService.java
src/debug/java/org/twinlife/twinlife/conversation/: ConversationsDump.java  OperationsDump.java
src/debug/java/org/twinlife/twinlife/debug/: DebugServiceImpl.java  DebugTwinlifeImpl.java  EventMonitorDump.java  PerfMonitorDump.java
src/debug/java/org/twinlife/twinlife/notification/: NotificationDump.java
src/engine/java/org/twinlife/twinlife/: BuildConfig.java  EngineTwinlifeImpl.java  FileSecuredConfigurationImpl.java  PropertiesConfigurationImpl.java  PropertiesConfigurationServiceImpl.java  SQLiteDatabase.java  SQLiteDatabaseCursor.java
src/engine/java/org/twinlife/twinlife/connectivity/: EngineConnectivityServiceImpl.java
src/engine/java/org/twinlife/twinlife/job/: EngineDeviceInfoImpl.java  EngineJobServiceImpl.java
src/main/java/org/twinlife/twinlife/: AccountMigrationService.java  AccountService.java  ApplicationState.java  AssertPoint.java  BaseService.java  BaseServiceImpl.java  BaseServiceProvider.java  BinaryPacketListener.java  ConfigIdentifier.java  Configuration.java  ConfigurationService.java  Connection.java  ConnectionListener.java  ConnectionStatus.java  ConnectivityService.java  Consumer.java  ConversationService.java  CryptoService.java  Database.java  DatabaseCursor.java  DatabaseException.java  DatabaseIdentifier.java  DatabaseObject.java  DatabaseObjectIdentification.java  DatabaseTable.java  Decoder.java  DeviceInfo.java  DisplayCallsMode.java  Encoder.java  ErrorStats.java  ExportedImageId.java  Filter.java  Hostname.java  ImageId.java  ImageService.java  ImageTools.java  InvitationCode.java  JobService.java  KeyProxyDescriptor.java  ManagementService.java  (+47 more)
src/main/java/org/twinlife/twinlife/account/: AccountSecuredConfiguration.java  AccountServiceImpl.java  AuthChallengeIQ.java  AuthRequestIQ.java  CancelFeatureIQ.java  ChangePasswordIQ.java  CreateAccountIQ.java  DeleteAccountIQ.java  OnAuthChallengeIQ.java  OnAuthRequestIQ.java  OnCreateAccountIQ.java  OnSubscribeFeatureIQ.java  SubscribeFeatureIQ.java
src/main/java/org/twinlife/twinlife/accountMigration/: AccountIQ.java  AccountMigrationExecutor.java  AccountMigrationServiceImpl.java  ErrorIQ.java  FileState.java  ListFilesIQ.java  OnListFilesIQ.java  OnPutFileIQ.java  OnQueryStatsIQ.java  PeerConnectionObserver.java  PutFileIQ.java  QueryInfoImpl.java  QueryStatsIQ.java  SettingsIQ.java  ShutdownIQ.java  StartIQ.java  StatusImpl.java  TerminateMigrationIQ.java
src/main/java/org/twinlife/twinlife/calls/: CreateCallRoomIQ.java  DestroyCallRoomIQ.java  DeviceRingingIQ.java  InviteCallRoomIQ.java  JoinCallRoomIQ.java  LeaveCallRoomIQ.java  MemberNotificationIQ.java  MemberSessionInfo.java  OnCreateCallRoomIQ.java  OnJoinCallRoomIQ.java  OnSessionAcceptIQ.java  OnSessionInitiateIQ.java  PeerCallServiceImpl.java  SessionAcceptIQ.java  SessionInitiateIQ.java  SessionPingIQ.java  SessionTerminateIQ.java  SessionUpdateIQ.java  TransportInfoIQ.java
src/main/java/org/twinlife/twinlife/conversation/: AudioDescriptorImpl.java  CallDescriptorImpl.java  ClearDescriptorImpl.java  ConversationAssertPoint.java  ConversationConnection.java  ConversationFactoryImpl.java  ConversationHandler.java  ConversationImpl.java  ConversationProtocol.java  ConversationServiceIQ.java  ConversationServiceImpl.java  ConversationServiceProvider.java  ConversationServiceScheduler.java  DescriptorFactory.java  DescriptorImpl.java  FileDescriptorImpl.java  FileOperation.java  GeolocationDescriptorImpl.java  GroupConversationFactoryImpl.java  GroupConversationImpl.java  GroupConversationManager.java  GroupInviteOperation.java  GroupJoinOperation.java  GroupLeaveOperation.java  GroupMemberConversationImpl.java  GroupOperation.java  GroupProtocol.java  GroupUpdateOperation.java  ImageDescriptorImpl.java  InvitationDescriptorImpl.java  InviteGroupIQ.java  JoinGroupIQ.java  Message.java  MigrateConversation.java  NamedFileDescriptorImpl.java  ObjectDescriptorImpl.java  OnInviteGroupIQ.java  OnJoinGroupIQ.java  OnPushCommandIQ.java  OnPushFileChunkIQ.java  (+45 more)
src/main/java/org/twinlife/twinlife/crypto/: CryptoServiceImpl.java  CryptoServiceProvider.java  KeyInfo.java  KeyPair.java  SessionECKeyPair.java  SessionSecretKeyPair.java  SignatureInfoIQ.java
src/main/java/org/twinlife/twinlife/database/: Columns.java  ConversationsCleaner.java  DatabaseCheck.java  DatabaseDump.java  DatabaseObjectFactory.java  DatabaseObjectImpl.java  DatabaseServiceImpl.java  DatabaseServiceProvider.java  ImagesCleaner.java  NotificationsCleaner.java  QueryBuilder.java  RepositoryObjectLoader.java  Tables.java  Transaction.java  TwincodeObjectFactory.java  TwincodesCleaner.java
src/skred/java/org/twinlife/twinlife/: ServerConfig.java
src/test/java/org/twinlife/twinlife/: SdpTest.java
src/test/resources/org/twinlife/twinlife/: sdp-android-audio-filtered.txt  sdp-android-filtered.txt  sdp-firefox-filtered.txt  sdp-firefox-result.txt  sdp-firefox.txt  sdp-safari-audio-result.txt  sdp-safari-audio.txt  sdp-safari-video-result.txt  sdp-safari-video.txt
src/twinmeDebug/java/org/twinlife/twinlife/: ServerConfig.java
src/twinmeRelease/java/org/twinlife/twinlife/: ServerConfig.java
uml/: conversation.puml  descriptors.puml  images.puml  keys.puml  notifications.puml  operations.puml  repository.puml  twincodes.puml
(+98 files in other folders)
